APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ZMylfR9fNVNC4lui2dlTDk4YVsP9GEVxFk6hBce8mNk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=APP_URL=https://secretaria-5klq.onrender.com


APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=secretaria
#DB_USERNAME=root
#DB_PASSWORD=OffGun

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=secretaria
#DB_USERNAME=postgres
#DB_PASSWORD=OffGun

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=Secretaria
DB_USERNAME=postgres
DB_PASSWORD=OffGun

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1926333f29b900
MAIL_PASSWORD=401fae7f256c73
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"


NOCAPTCHA_SITEKEY=6LeekFoqAAAAADjngsaTFAWSCKmc0uHQXNwDzQ0e
NOCAPTCHA_SECRET=6LeekFoqAAAAADQXORI-b9idQnYs400n2pLR1NUn
